# DataBindingValdatorSimple

app/: build.gradle
app/src/androidTest/java/codepath/com/cn/databindingvaldatorsimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codepath/com/cn/databindingvaldatorsimple/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/codepath/com/cn/databindingvaldatorsimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
