apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "codepath.com.cn.databindingvaldatorsimple"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

version = [
        supportLib      : '25.3.1',
        constraintLayout: '1.0.2',
        dataBindingValidator: '0.6.4',
        junit           : '4.12',
        espressoCore    : '2.2.2'
]

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:$version.espressoCore", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$version.supportLib"
    compile "com.android.support:design:$version.supportLib"
    compile "com.android.support.constraint:constraint-layout:$version.constraintLayout"
    compile "com.github.Ilhasoft:data-binding-validator:$version.dataBindingValidator"
    testCompile "junit:junit:$version.junit"

}
